spring.application.name=pcbuilder

spring.datasource.url=jdbc:postgresql://localhost:5432/pcdb
spring.datasource.username=pcuser
spring.datasource.password=pcpass
spring.jpa.hibernate.ddl-auto=update

